@font-face {
  font-family: allura;
  src: url(./assets/fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: poppins;
  src: url(./assets/fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: roboto;
  src: url(./assets/fonts/Roboto-Light.ttf);
}
header {
  min-height: 100vh;
  background: url(./assets/img/bg-slider-06.jpg) center/cover;
}
header .menu {
  width: 85%;
  margin: 0 auto;
  color: rgb(238, 238, 238);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 35px;
}
header .menu h2 {
  font-size: 3rem;
}
header .menu nav {
  width: 60%;
}
header .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
}
header .menu .social {
  width: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 950px) {
  header .menu ul {
    display: none;
  }
  header .menu .social {
    width: 60%;
  }
}
header .titre {
  height: 65vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
header .titre .title {
  line-height: 60px;
}
header .titre h2 {
  color: rgb(166, 114, 69);
  font-size: 4.5rem;
  font-weight: 100;
}
header .titre h1 {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  color: rgb(238, 238, 238);
  letter-spacing: 10px;
  font-size: 5rem;
}
header .titre img {
  width: 40px;
  margin: 50px auto;
}
header .titre p {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: rgb(238, 238, 238);
  font-size: 1.2rem;
  letter-spacing: 7px;
}
@media screen and (max-width: 950px) {
  header .titre h2 {
    font-size: 3rem;
  }
  header .titre h1 {
    font-size: 3rem;
  }
  header .titre p {
    font-size: 1rem;
  }
}

.section1 {
  min-height: 60vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 700px) {
  .section1 {
    display: block;
  }
  .section1 .section1-right {
    display: none;
  }
}

.section1-left {
  background: rgb(238, 238, 238);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 700px) {
  .section1-left {
    height: 80vh;
  }
}
.section1-left .bordure {
  width: 95%;
  height: 95%;
  margin: 0 auto;
  padding: 0 10px;
  border: rgb(166, 114, 69) dashed 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.section1-left .bordure h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}
.section1-left .bordure h5 {
  color: grey;
  text-transform: uppercase;
}
@media screen and (max-width: 700px) {
  .section1-left .bordure .title {
    line-height: 30px;
  }
}
.section1-left .title2 {
  line-height: 25px;
}
.section1-left h2 {
  color: rgb(166, 114, 69);
  font-size: 3rem;
  font-weight: 100;
}
.section1-left h3 {
  text-transform: uppercase;
  font-size: 1.7rem;
}
.section1-left #avatar1 {
  width: 90px;
  border-radius: 100px;
}
.section1-left p {
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  font-weight: 100;
}

.section1-right {
  background: url(./assets/img/store-01.jpg) center/cover;
}

.section2 {
  min-height: 120vh;
  background: url(./assets/img/bg-menu-01.jpg) no-repeat;
  background-position: bottom;
  background-size: contain;
}
@media screen and (max-width: 500px) {
  .section2 {
    background-size: auto;
  }
}

.discover {
  width: 52%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.discover .title h2 {
  color: rgb(166, 114, 69);
  font-size: 3rem;
  font-weight: 100;
  padding: 70px 0 30px 0;
}
.discover nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: rgb(238, 238, 238);
  text-transform: capitalize;
  font-size: 1.4rem;
  font-family: "Roboto", sans-serif;
}
.discover nav ul li {
  border-bottom: 2px solid rgb(238, 238, 238);
  margin: 30px 0;
  padding: 20px 0;
}
@media screen and (max-width: 1050px) {
  .discover {
    width: 80%;
  }
}
@media screen and (max-width: 500px) {
  .discover nav ul {
    font-size: 0.8rem;
  }
}

.tableau {
  background: rgb(238, 238, 238);
  border-top: rgb(166, 114, 69) solid 5px;
  margin-bottom: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu-seul {
  width: 500px;
  height: 200px;
  margin: 10px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: rgb(166, 114, 69) dashed 2px;
}
@media screen and (max-width: 1050px) {
  .menu-seul {
    width: 90%;
  }
}
.menu-seul .prix {
  color: rgb(166, 114, 69);
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
@media screen and (max-width: 500px) {
  .menu-seul .prix {
    font-size: 1rem;
  }
}
.menu-seul .title {
  margin: 0 25px 0 10px;
  text-align: left;
}
.menu-seul .title h3 {
  text-transform: uppercase;
  font-weight: 150;
}
.menu-seul .title p {
  text-transform: capitalize;
  font-size: 1.4rem;
}
@media screen and (max-width: 500px) {
  .menu-seul .title h3 {
    font-size: 0.8rem;
  }
  .menu-seul .title p {
    font-size: 0.8rem;
  }
}
.menu-seul img {
  width: 120px;
  height: 120px;
  border-radius: 150px;
}
@media screen and (max-width: 500px) {
  .menu-seul img {
    width: 60px;
    height: 60px;
  }
}

.time-reservation {
  width: 70%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 30% 70%;
}
@media screen and (max-width: 1400px) {
  .time-reservation {
    width: 90%;
  }
}
@media screen and (max-width: 1000px) {
  .time-reservation {
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width: 600px) {
  .time-reservation {
    display: block;
  }
}

.time-reservation-left {
  background: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.timeopen {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  height: 95%;
  margin: 0 auto;
  border: 2px rgb(238, 238, 238) dashed;
}
.timeopen h2 {
  color: rgb(166, 114, 69);
  text-transform: capitalize;
  font-size: 3rem;
  font-weight: 100;
}
.timeopen h3 {
  color: rgb(238, 238, 238);
  font-size: 2rem;
  font-weight: 100;
}
.timeopen h4 {
  color: rgb(166, 114, 69);
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 50px 0 10px 0;
}
@media screen and (max-width: 600px) {
  .timeopen h4 {
    font-size: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .timeopen {
    margin: 25px auto;
  }
}

.to {
  margin: 30px;
  line-height: 30px;
}

.phar {
  color: rgb(238, 238, 238);
  font-size: 1.3rem;
}
@media screen and (max-width: 600px) {
  .phar {
    font-size: 0.8rem;
  }
}

.time-reservation-right {
  background: rgb(238, 238, 238);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.reservation {
  line-height: 40px;
  margin-top: 100px;
}
.reservation h2 {
  color: rgb(166, 114, 69);
  font-weight: 100;
  font-size: 3.5rem;
  text-transform: capitalize;
}
.reservation h3 {
  text-transform: uppercase;
  font-size: 2.6rem;
  margin-bottom: 50px;
}
.reservation img {
  margin-bottom: 50px;
}

form {
  width: 80%;
  margin: 0 auto;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "pe da ho" "na ph em" "bu bu bu";
}
form select,
form input {
  font-size: 1.2rem;
  border: none;
  width: 80%;
  height: 50px;
  margin-bottom: 25px;
  border-bottom: rgb(179, 179, 179) 3px solid;
  background: transparent;
}
@media screen and (max-width: 600px) {
  form {
    display: block;
  }
}

button {
  grid-area: bu;
  background: rgb(33, 32, 30);
  color: rgb(238, 238, 238);
  padding: 20px 50px;
  border-radius: 200px;
  letter-spacing: 3px;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 100px;
}

.section4 {
  min-height: 80vh;
}
.section4 .title {
  line-height: 60px;
}
.section4 .title h2 {
  color: rgb(166, 114, 69);
  font-size: 3.5rem;
  font-weight: 100;
}
.section4 .title h3 {
  text-transform: uppercase;
  color: rgb(238, 238, 238);
  font-size: 3rem;
  letter-spacing: 2px;
}
.section4 #icplatebig {
  padding: 50px 0;
}
.section4 .ourevent {
  width: 65%;
  margin: 0 auto;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 60% 40%;
}
.section4 .ourevent h4 {
  font-size: 1.8 rem;
  letter-spacing: 2px;
  font-weight: 100;
}
.section4 .ourevent p {
  color: gray;
}
.section4 .ourevent i {
  margin: 10px;
}
.section4 .ourevent h5 {
  font-size: 1.3rem;
  letter-spacing: 2px;
}
.section4 .ourevent .event-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.section4 .ourevent .event-left .date {
  top: 50%;
  left: 50%;
}
.section4 .ourevent .event-left .event {
  background: rgb(238, 238, 238);
  margin: 15px 30px 15px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.section4 .ourevent .event-left .event .imgdate {
  width: 40%;
  position: relative;
}
.section4 .ourevent .event-left .event .imgdate img {
  height: 100%;
}
.section4 .ourevent .event-left .detail {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.section4 .ourevent .event-left .detail h4 {
  font-size: 1.5rem;
}
.section4 .ourevent .event-right {
  background: url(./assets/img/event-03.jpg);
  height: 93%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.section4 .ourevent .event-right .cadreblanc {
  position: relative;
  margin: 30px auto;
  width: 90%;
  background: rgb(238, 238, 238);
}
.section4 .ourevent .event-right .cadreblanc .date {
  top: 65px;
}
.section4 .ourevent .event-right .cadreblanc h4 {
  padding-top: 160px;
  font-size: 1.8rem;
  letter-spacing: 2px;
  font-weight: 100;
}
.section4 .ourevent .event-right .cadreblanc p {
  font-size: 1.2;
  color: gray;
  letter-spacing: 2px;
}
.section4 .ourevent .event-right .cadreblanc i {
  margin: 10px;
}
.section4 .ourevent .event-right .cadreblanc h5 {
  font-size: 1.1rem;
  padding-top: 60px;
  letter-spacing: 2px;
}
.section4 .ourevent .date {
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  position: absolute;
  top: 50%;
  left: 50%;
  background: rgb(33, 32, 30);
  color: rgb(238, 238, 238);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.5rem;
  padding: 7% 12%;
}
.section4 .ourevent .date h3 {
  font-weight: 100;
  font-size: 2.2rem;
}
@media screen and (max-width: 1050px) {
  .section4 {
    display: none;
  }
}

.section5 {
  height: 80vh;
  position: relative;
}
.section5 .gmap {
  position: relative;
  width: 100%;
  height: 400px;
  margin: 400px 0;
  background: url(./assets/img/gmap.jpg) center/cover;
}
.section5 .rus {
  position: absolute;
  top: -350px;
  z-index: 5;
}
.section5 .russel {
  position: relative;
  width: 65%;
  margin: 200px auto;
  background: rgb(238, 238, 238);
}
@media screen and (max-width: 1050px) {
  .section5 .russel {
    width: 90%;
    margin: 50px auto;
  }
}
.section5 .russel p {
  line-height: 40px;
  font-size: 1.2rem;
  padding: 50px;
}
@media screen and (max-width: 1050px) {
  .section5 .russel p {
    font-size: 0.8rem;
  }
}
.section5 .russel h4 {
  font-size: 2rem;
  font-weight: 100;
}
@media screen and (max-width: 1050px) {
  .section5 .russel h4 {
    font-size: 1.7rem;
  }
}
.section5 .russel h5 {
  font-size: 1.2rem;
  font-weight: 100;
  color: rgb(166, 114, 69);
  padding: 50px;
}
.section5 img {
  width: 8%;
  border-radius: 200px;
  position: absolute;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

body {
  text-align: center;
  background: rgb(33, 32, 30);
}
body img {
  width: 100%;
}
body #icplate,
body #icplatebig {
  width: 40px;
}

h2 {
  font-family: "Allura", cursive;
}

h3 {
  font-family: "Poppins", sans-serif;
}

h4,
h5 {
  font-family: "Roboto", sans-serif;
}

p {
  font-family: "Roboto", sans-serif;
}/*# sourceMappingURL=index.css.map */